app.notifications-defaults={topic: 'common', title: 'Title:notification', message: 'Sending test message \uD83D\uDE42', token: '', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}
#for local test
#app.firebase-configuration-file=/usr/local/google/home/xieyao/Github/Firebase/server/fcm/firebase-adminsdk.json
#app.db=/usr/local/google/home/xieyao/Github/Firebase/server/fcm/devices.db
#for virtual host
app.firebase-configuration-file=/fcm/firebase-adminsdk.json
app.db=/fcm/devices.db