app.firebase-configuration-file=/usr/local/google/home/xieyao/Github/Firebase/server/fcm/firebase-adminsdk.json
app.notifications-defaults={topic: 'common', title: 'Title:notification', message: 'Sending test message \uD83D\uDE42', token: '', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}
